CLIENT_ID=397293112425-4hb58n6qenp5jat6oiis2qv8ho44v9gc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=1//0gPn7BqFhFTJOCgYIARAAGBASNwF-L9IrqGsC-Rk2FQHb-n2ScYvOVcVg3DJ0TpyJ7ak4pnnv-bS9XOqUIpQw5OcUb7eJZ9XtJoY
APP_ID=2136729423525436
APP_SECRET=20ba8a37d7f8771a8a9d2d24705611d1
GEMINI_API_KEY=AIzaSyDQSpzNNRC2sQ7XwPsnZR_C4KhMArTQdq0
MONGO_URI=mongodb+srv://sachinbajaj:MySecurePass@aimail.e1wn3fo.mongodb.net/?appName=AIMail